apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: CoreProvider
metadata:
  name: cluster-api
  namespace: capi-operator-system
spec:
  version: v1.8.5
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: vcluster
  namespace: capi-operator-system
spec:
  # version matches a published CAPVC release (clusterctl can install it)
  version: v0.2.2
  # (optional) fetch from a custom URL/registry if you mirror artifacts:
  # fetchConfig:
  #   url: https://github.com/loft-sh/cluster-api-provider-vcluster/releases